{% extends 'base.html' %}







{% block content %}

{% load tailwind_filters %}



<head>
    {{ form.media }} <!-- needed for JS/GoogleMaps lookup -->
    </head>

<!-- This is an example component -->
<div class="h-screen bg-white pt-5" style="background-image:linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(https://i.imgur.com/105zoyH.jpg); background-size: cover;">
 
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>

	<style>
		[x-cloak] {
			display: none;
		}

		[type="checkbox"] {
			box-sizing: border-box;
			padding: 0;
		}

		.form-checkbox,
		.form-radio {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
			display: inline-block;
			vertical-align: middle;
			background-origin: border-box;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			flex-shrink: 0;
			color: currentColor;
			background-color: #fff;
			border-color: #e2e8f0;
			border-width: 1px;
			height: 1.4em;
			width: 1.4em;
		}

		.form-checkbox {
			border-radius: 0.25rem;
		}

		.form-radio {
			border-radius: 50%;
		}

		.form-checkbox:checked {
			background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
			border-color: transparent;
			background-color: currentColor;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.form-radio:checked {
			background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
			border-color: transparent;
			background-color: currentColor;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>


	<div x-data="app()" x-cloak>
		<div class="max-w-3xl rounded-2xl bg-gray-100 mx-auto px-5 py-5 my-5">


			<div x-show.transition="step != 'complete'">	
				<!-- Top Navigation -->
				<div class="border-b-2 py-4">
					<div class="uppercase tracking-wide text-xs font-bold text-gray-700 mb-1 leading-tight" x-text="`Step: ${step} of 2`"></div>
					<div class="flex flex-col md:flex-row md:items-center md:justify-between">
						<div class="flex-1">
							<div x-show="step === 1">
								<div class="text-lg font-bold text-black leading-tight">Login Info</div>
							</div>
							
							<div x-show="step === 2">
								<div class="text-lg font-bold text-black leading-tight">Company Info</div>
							</div>

						</div>

						<div class="flex items-center md:w-64">
							<div class="w-full bg-gray-300 rounded-full mr-2">
								<div class="rounded-full bg-green-400 text-xs leading-none h-2 text-center text-black" :style="'width: '+ parseInt(step / 2 * 100) +'%'"></div>
							</div>
							<div class="text-xs w-10 text-gray-700" x-text="parseInt(step / 2 * 100) +'%'"></div>
						</div>
					</div>
				</div>
				<!-- /Top Navigation -->


                <form method="POST">
                    {% csrf_token %}
				<!-- Step Content -->
				<div class="py-10">	
					<div x-show.transition.in="step === 1">

						<div class="">
                            {{ form.name.errors }}
                            <label class="text-black font-bold" for="{{ form.name.id_for_label }}">Your Name:</label>
                            {{ form.name }}
						</div>


						<div class="">
                            {{ form.email.errors }}
                            <label class="text-black font-bold" for="{{ form.email.id_for_label }}">Company Email:</label>
                            {{ form.email }}
						</div>

                        <div class="">
                            {{ form.password1.errors }}
                            <label class="text-black font-bold" for="{{ form.password1.id_for_label }}">Create Password:</label>
                            {{ form.password1 }}
						</div>

                        <div class="">
                            {{ form.password2.errors }}
                            <label class="text-black font-bold" for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                            {{ form.password2 }}
						</div>


					</div>
					<div x-show.transition.in="step === 2">

                        <div class="">
                            {{ form.company_name.errors }}
                            <label class="text-black font-bold" for="{{ form.company_name.id_for_label }}">Company Name</label>
                            {{ form.company_name }}
						</div>

                        <div class="">
                            {{ form.position.errors }}
                            <label class="text-black font-bold" for="{{ form.position.id_for_label }}">Your Position</label>
                            {{ form.position }}
						</div>

						<div class="">
                            {{ form.orders.errors }}
                            <label class="text-black font-bold" for="{{ form.orders.id_for_label }}">How many orders do you ship per month?</label>
                            {{ form.orders }}
						</div>

                        <div class="">
                            {{ form.company_address.errors }}
                            <label class="text-black font-bold" for="{{ form.company_address.id_for_label }}">Company Address</label>
                            {{ form.company_address }}
						</div>

					</div>
				</div>
				<!-- / Step Content -->
			</div>
		</div>

		<!-- Bottom Navigation -->	
		<div class="fixed bottom-0 left-0 right-0 z-50 py-5 bg-white shadow-md" x-show="step != 'complete'">
			<div class="max-w-5xl mx-auto px-4">
				<div class="flex justify-between">
					<div class="w-1/2">
						<button
							x-show="step > 1"
							@click="step--"
							class="w-32 focus:outline-none py-2 px-5 shadow-sm text-center text-black bg-gray-200 hover:bg-gray-100 font-medium border" 
						>Previous</button>
					</div>

					<div class="w-1/2 text-right">
						<button
							x-show="step < 2"
							@click="step++"
							class="w-32 focus:outline-none border border-transparent py-2 px-5 shadow-sm text-center text-white bg-indigo-500 hover:bg-indigo-600 font-medium" 
						>Next</button>

						<button
                            type = "submit"
                            value = "Submit"
							x-show="step === 2"
							class="w-32 focus:outline-none border border-transparent py-2 px-5 shadow-sm text-center text-white bg-green-500 hover:bg-green-600 font-medium" 
						>Complete</button>
					</div>
				</div>
			</div>
        </form>
		</div>
        
		<!-- / Bottom Navigation https://placehold.co/300x300/e2e8f0/cccccc -->	
	</div>
    

	<script>
		function app() {
			return {
				step: 1, 
			}
		}
	</script>
    


{% endblock %}